.search-frame{
  .result{
    .w60;
  }
  .related{
    .w40;
    padding-left:10px;
    .rating{
      .hidden;
    }
  }
  .result,.related{
    .left;
    @media @mobile{
      .w100;
      padding:0px;
    }
    .tab{
      .bs5;
      .w100;
      .overflow;
      .box-shadow;
      .s5-inner;
      .overfidden;
      height:100px;
      background:@color-two;
      @media @mobile{
        .w100;
      }
      *{
        color:@color-one-fade;
      }
      .image{
        .left;
        .overfidden;
        width:100px;
        height:90px;
        img{
          .w100;
        }
      }
      .desc{
        height:95px;
        .left;
        .s5-inner;
        i{
          .iblock;
          &.rating-small{
            .f10;
            .hidden-desktop;
            font-style:initial;
            color:@color-one;
            background:@color-three;
            padding:0px 5px;
            border-radius:3px;
            line-height:1.6;
          }
        }
      }
      .badges{
        .right;
        width:100px;
        .rating,.favorite{
          .f20;
          .w100;
          .acenter;
          height:45px;
          line-height:2;
        }
        .rating{
          color:@color-one-fade;
          background:@color-three;
          &:before{
            .icon("\f005");
          }
        }
        .favorite{
          color:@color-two;
          background:@color-five;
          &:before{
            .icon("\f004");
          }
        }
      }
    }
  }
}
