.artist-frame{

  .artist-left,.tabs{
    .w50;
    .left;
    @media @mobile{
      .w100;
    }
  }

  .artist-sheet{
    .bs5;
    background-size:cover !important;
    .inner{
      .s10-inner;
      .relative;
      padding-bottom:33%;
      background:fade(black,50);
      .follow,.total-tabs,.followers,.videos{
        .ts10;
        .acenter;
        .s10-inner;
        clear:both;
        width: 75px;
        border-radius: 2px;
        background:@color-one;
      }
      .total-tabs,.followers,.videos{
        &:before{
          .rs5;
          .left;
        }
      }
      .follow{
        .block;
        .acenter;
        background: @color-six;
        color: @color-one;
      }
      .followers{
        &:before{
          .icon("\f0c0");
        }
      }
      .total-tabs{
        &:before{
          .icon("\f0f6");
        }
      }
      .videos{
        &:before{
          .icon("\f1c8");
        }
      }
    }
  }

  .video-bottom{
    .w100;
    @media @mobile{
      .bs10;
      .overflow;
    }
    .play{
      .left;
      .h100;
      .relative;
      width:33.33%;
      height:100px;
      background-size:cover !important;
      @media @mobile{
        .w100;
      }
      &:before{
        .absolute;
        .w100;
        .h100;
        content:"";
        background:url("../img/play.png");
        background-size:cover;
        background-position-x:center;
        background-color:black;
        opacity:0.6;
        @media @mobile{
          background-size:contain;
        }
      }
      &:hover:before{
        .opacity-transition;
        opacity:0;
      }
    }
  }

  .tabs{
    padding:0px 10px;
    @media @mobile{
      padding:0px;
    }
    .tab{
      .w100;
      .bs5;
      .box-shadow;
      .overflow;
      .s5-inner;
      padding-left:10px;
      *{color:@color-one-fade}
      background:@color-two;
      .desc{
        .left;
        line-height:1.5;
      }
      .rating,.favorite{
        .right;
        line-height:3;
      }
      .rating{
        width:60px;
        text-align:center;
        color:@color-one-fade;
        background:@color-three;
        &:before{
          .icon("\f005");
        }
      }
      .favorite{
        .ls10-inner;
        text-align:left;
        width:65px;
        color:@color-two;
        background:@color-five;
        &:before{
          .icon("\f004");
        }
      }
    }
  }
}
