
*{
  box-sizing:border-box;
  margin:0px;
  padding:0px;
}

html{
  height:100%;
  width:100%;
  overflow:hidden;
}
body{
  font-family:'Lato', tahoma;
  background: @color-four;;
  color:white;
  width:100%;
}

a{
  color:white;
  text-decoration:initial;
  font-weight:bold;
}

h1,h2{
  font-weight:initial;
}
h2{
  .bs5;
}
.overlay{
  .hidden;
}
.content{
  padding:5px;
  @media @mobile{
    padding:2px;
  }
}
