
header{
  display:none;
  background:@color-one;
  padding:10px;
  height:60px;
  @media @mobile{
    display:block;
  }
  .menu-trigger{
    .rs10;
    &:before{
      .icon("\f0c9");
    }
  }
  .logo{
    font-family:@font-three;
  }
}

