.icon(@id) {
  content: @id;
  font-family: "FontAwesome";
}

.hidden{
  display:none;
}
.hidden-mobile{
  @media @mobile{
    .hidden;
  }
}

.left{
  float:left;
}
.right{
  float:right;
}

.box-shadow{
  -webkit-box-shadow: 2px 2px 20px -1px rgba(0,0,0,0.35);
  -moz-box-shadow: 2px 2px 20px -1px rgba(0,0,0,0.35);
  box-shadow: 2px 2px 20px -1px rgba(0,0,0,0.35);
}

.text-shadow{
    text-shadow:1px 1px 0px black;
}

.transition{
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
  transition: background-color 1s ease;
}
