html{
  height:100%;
  width:100%;
  overflow:hidden;
}
body{
  font-family:'Lato', tahoma;
  background: @color-four;;
  color:white;
  width:100%;
}

a{
  color:white;
  text-decoration:initial;
  font-weight:bold;
}

h1{
  font-weight:initial;
}

.overlay{
  position:absolute;
  width:100%;
  height:100%;
  padding-left:20%;
  top:0px;
  left:0px;
  @media @mobile{
    padding-left:0px;
  }
}

