@import url("https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700,400");

@mobile: ~"only screen and (max-width: 529px)";

@font-two: ~"Yanone Kaffeesatz, sans-serif";


@color-one: #202020;
@color-two:white;
@color-three:#BAD111;
@color-four:#DA3704;

@color-one-fade: fade(@color-one,50);
@color-one-dark: darken(@color-one,50);

@color-two-fade: fade(@color-two,75);
